\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorials}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorials}{{1}{1}{Tutorials}{chapter.1}{}}
\newlabel{tutorial::doc}{{1}{1}{Tutorials}{chapter.1}{}}
\newlabel{tutorial:welcome-to-fastfm-s-documentation}{{1}{1}{Tutorials}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regression with ALS Solver}{1}{section.1.1}}
\newlabel{tutorial:regression-with-als-solver}{{1.1}{1}{Regression with ALS Solver}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logit Classification with SGD Solver}{1}{section.1.2}}
\newlabel{tutorial:logit-classification-with-sgd-solver}{{1.2}{1}{Logit Classification with SGD Solver}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Probit Classification with MCMC Solver}{2}{section.1.3}}
\newlabel{tutorial:bayesian-probit-classification-with-mcmc-solver}{{1.3}{2}{Bayesian Probit Classification with MCMC Solver}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guide}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide::doc}{{2}{3}{Guide}{chapter.2}{}}
\newlabel{guide:guide}{{2}{3}{Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to choose the right Solver.}{3}{section.2.1}}
\newlabel{guide:how-to-choose-the-right-solver}{{2.1}{3}{How to choose the right Solver}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Curves}{3}{section.2.2}}
\newlabel{guide:learning-curves}{{2.2}{3}{Learning Curves}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualizing MCMC Traces}{5}{section.2.3}}
\newlabel{guide:visualizing-mcmc-traces}{{2.3}{5}{Visualizing MCMC Traces}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The fastFM API reference}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:the-fastfm-api-reference}{{3}{7}{The fastFM API reference}{chapter.3}{}}
\newlabel{api::doc}{{3}{7}{The fastFM API reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The MCMC module}{7}{section.3.1}}
\newlabel{api:the-mcmc-module}{{3.1}{7}{The MCMC module}{section.3.1}{}}
\newlabel{api:module-fastFM.mcmc}{{3.1}{7}{The MCMC module}{section.3.1}{}}
\newlabel{api:fastFM.mcmc.FMClassification}{{3.1}{7}{The MCMC module}{section*.3}{}}
\newlabel{api:fastFM.mcmc.FMClassification.w0_}{{3.1}{7}{The MCMC module}{section*.4}{}}
\newlabel{api:fastFM.mcmc.FMClassification.w_}{{3.1}{7}{The MCMC module}{section*.5}{}}
\newlabel{api:fastFM.mcmc.FMClassification.V_}{{3.1}{7}{The MCMC module}{section*.6}{}}
\newlabel{api:fastFM.mcmc.FMClassification.fit_predict}{{3.1}{7}{The MCMC module}{section*.7}{}}
\newlabel{api:fastFM.mcmc.FMClassification.fit_predict_proba}{{3.1}{7}{The MCMC module}{section*.8}{}}
\newlabel{api:fastFM.mcmc.FMRegression}{{3.1}{8}{The MCMC module}{section*.9}{}}
\newlabel{api:fastFM.mcmc.FMRegression.w0_}{{3.1}{8}{The MCMC module}{section*.10}{}}
\newlabel{api:fastFM.mcmc.FMRegression.w_}{{3.1}{8}{The MCMC module}{section*.11}{}}
\newlabel{api:fastFM.mcmc.FMRegression.V_}{{3.1}{8}{The MCMC module}{section*.12}{}}
\newlabel{api:fastFM.mcmc.FMRegression.fit_predict}{{3.1}{8}{The MCMC module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ALS module}{8}{section.3.2}}
\newlabel{api:the-als-module}{{3.2}{8}{The ALS module}{section.3.2}{}}
\newlabel{api:module-fastFM.als}{{3.2}{8}{The ALS module}{section.3.2}{}}
\newlabel{api:fastFM.als.FMClassification}{{3.2}{8}{The ALS module}{section*.14}{}}
\newlabel{api:fastFM.als.FMClassification.fit}{{3.2}{9}{The ALS module}{section*.15}{}}
\newlabel{api:fastFM.als.FMRegression}{{3.2}{9}{The ALS module}{section*.16}{}}
\newlabel{api:fastFM.als.FMRegression.fit}{{3.2}{10}{The ALS module}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The SGD module}{10}{section.3.3}}
\newlabel{api:module-fastFM.sgd}{{3.3}{10}{The SGD module}{section.3.3}{}}
\newlabel{api:the-sgd-module}{{3.3}{10}{The SGD module}{section.3.3}{}}
\newlabel{api:fastFM.sgd.FMClassification}{{3.3}{10}{The SGD module}{section*.18}{}}
\newlabel{api:fastFM.sgd.FMClassification.fit}{{3.3}{10}{The SGD module}{section*.19}{}}
\newlabel{api:fastFM.sgd.FMRegression}{{3.3}{10}{The SGD module}{section*.20}{}}
\newlabel{api:fastFM.sgd.FMRegression.fit}{{3.3}{11}{The SGD module}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Ranking module}{11}{section.3.4}}
\newlabel{api:module-fastFM.bpr}{{3.4}{11}{The Ranking module}{section.3.4}{}}
\newlabel{api:the-ranking-module}{{3.4}{11}{The Ranking module}{section.3.4}{}}
\newlabel{api:fastFM.bpr.FMRecommender}{{3.4}{11}{The Ranking module}{section*.22}{}}
\newlabel{api:fastFM.bpr.FMRecommender.fit}{{3.4}{12}{The Ranking module}{section*.23}{}}
\bibcite{TIST2012}{TIST2012}
\bibcite{SIGIR2011}{SIGIR2011}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.25}}
\newlabel{tutorial:tist2012}{{3.4}{13}{\bibname }{section*.26}{}}
\newlabel{tutorial:sigir2011}{{3.4}{13}{\bibname }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.29}}
