\select@language {english}
\contentsline {chapter}{\numberline {1}Tutorials}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Regression with ALS Solver}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Logit Classification with SGD Solver}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Bayesian Probit Classification with MCMC Solver}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Guide}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}How to choose the right Solver.}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Learning Curves}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Visualizing MCMC Traces}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}The fastFM API reference}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The MCMC module}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The ALS module}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}The SGD module}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}The Ranking module}{11}{section.3.4}
\contentsline {chapter}{Bibliography}{13}{chapter*.25}
\contentsline {chapter}{Python Module Index}{15}{section*.28}
\contentsline {chapter}{Index}{17}{section*.29}
